PORT=4000

# MongoDB & Auth
MONGODB_URI=mongodb+srv://satyaka:Anilsharma@cluster0.w66xhez.mongodb.net/vikson?retryWrites=true&w=majority
JWT_SECRET=viksonSuperSecretKey123

# Admin Auth
ADMIN_USERNAME=ishwarsharma970@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$OFL07Z4vXWEx3ZnA3zkFkeLBnl6Ccm.Nc66iWwZkKRmYZ7T24NljW

# Mail Config (Gmail)
MAIL_USER=sharmaishwar970@gmail.com
MAIL_PASS=zwqwlqcllrhkusjk
MAIL_TO=sharmaishwar970@gmail.com

# Builder Key
VITE_PUBLIC_BUILDER_KEY=1b9847d87a384427a936ad22709696f0


VITE_API_URL=http://localhost:4000
